<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>1s</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="portfolio"></header>
    <section class="portfolio flex">
      <div class="wrapper">
        <h1>Наши работы</h1>
        <p class="desc">За 15 лет работы нами проделана огромная работа! Выполнено свыше 300 проектов по России. Выполняли работы от простых внедрений до автоматизации крупных торговых/производственных предприятий. Наши клиенты высоко оценивают уровень работ и оказываемый сервис.</p>
        <div class="tab flex"> <span>Оптовая и розничная торговля (10)</span><span>Производство (6)</span><span>Услуги (2)</span></div>
        <div class="white-block flex">
          <div class="block flex"><img src="assets/img/logo-portfolio.png" alt="">
            <div class="flex">
              <p>Группа компаний</p>
              <p>«Промышленная безопасность»</p><a href="#">www.ekoprombez.ru</a>
            </div>
            <div>
              <p class="glav-byx">Главный бухгалтер</p>
              <p>Пирожкова Надежда Петровна</p>
              <p>+7 8482 68-50-81</p>
            </div>
            <div class="video"><a href="#"><img src="assets/img/video.png" alt=""></a></div>
          </div>
          <div class="block minus">
            <h3>Было</h3>
            <ul>
              <li>Велся учет в 1С:Бухгалтерии</li>
              <li>Разные виды деятельности велись сотрудниками и информация хранилась только у них</li>
              <li>Заявки с новыми клиентами оформлялись специальными документами в файлах</li>
              <li>Комплектование групп для обучения производилось в ручном режиме</li>
              <li>Задолженность по оперативной деятельности не сходилась с данными в 1С:Бухгалтерии</li>
              <li>В отдельных филиалах велся учет отдельно и не связанно с центральным офисом</li><a href="#">cмотреть все</a>
            </ul>
          </div>
          <div class="block plus">
            <h3>Стало</h3>
            <ul>
              <li>Объединен учет всех филиалов в единую систему</li>
              <li>Все виды деятельности стали работать по настроенным бизнес-процессам на сервере</li>
              <li>Разработана и внедрена уникальная система оформления всех документов в 1С</li>
              <li>Внедрена система обучения от заказов до проведения экзаменов и формирования закрывающих документов</li>
              <li>Настроен единый контроль за дебиторской задолженностью</li><a href="#">cмотреть все</a>
            </ul>
          </div>
        </div>
        <footer class="flex">
          <div><a href="#" class="order">Хочу такой же результат</a></div>
        </footer>
      </div>
    </section>
    <section class="portfolio flex">
      <div class="wrapper">
        <div class="white-block flex">
          <div class="block flex"><img src="assets/img/logo-portfolio.png" alt="">
            <div class="flex">
              <p>Группа компаний</p>
              <p>«Промышленная безопасность»</p><a href="#">www.ekoprombez.ru</a>
            </div>
            <div>
              <p class="glav-byx">Главный бухгалтер</p>
              <p>Пирожкова Надежда Петровна</p>
              <p>+7 8482 68-50-81</p>
            </div>
            <div class="video"><a href="#"><img src="assets/img/video.png" alt=""></a></div>
          </div>
          <div class="block minus">
            <h3>Было</h3>
            <ul>
              <li>Велся учет в 1С:Бухгалтерии</li>
              <li>Разные виды деятельности велись сотрудниками и информация хранилась только у них</li>
              <li>Заявки с новыми клиентами оформлялись специальными документами в файлах</li>
              <li>Комплектование групп для обучения производилось в ручном режиме</li>
              <li>Задолженность по оперативной деятельности не сходилась с данными в 1С:Бухгалтерии</li>
              <li>В отдельных филиалах велся учет отдельно и не связанно с центральным офисом</li><a href="#">cмотреть все</a>
            </ul>
          </div>
          <div class="block plus">
            <h3>Стало</h3>
            <ul>
              <li>Объединен учет всех филиалов в единую систему</li>
              <li>Все виды деятельности стали работать по настроенным бизнес-процессам на сервере</li>
              <li>Разработана и внедрена уникальная система оформления всех документов в 1С</li>
              <li>Внедрена система обучения от заказов до проведения экзаменов и формирования закрывающих документов</li>
              <li>Настроен единый контроль за дебиторской задолженностью</li><a href="#">cмотреть все</a>
            </ul>
          </div>
        </div>
        <footer class="flex">
          <div><a href="#" class="order">Хочу такой же результат</a></div>
        </footer>
      </div>
    </section>
    <div>
      <h4>Автоматизация торговой фирмы «Партнер Поволжье»</h4><a href="http://partner-fruit.ru/">http://partner-fruit.ru/</a>
      <p>Фирма занимается розничной торговлей овощами и фруктами.</p>
    </div>
  </body>
</html>